DEBUG=True
SECRET_KEY=-ee^nzlz+nel(h0hczzacntuy!0uw!prxa9g^6p6nbfv^6ayxf
TIME_ZONE=Asia/Riyadh

# MySQL Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=pos_db
DB_USER=myuser  # Change this to your MySQL username
DB_PASSWORD=mypassword123@Br # Add your MySQL password here
DB_HOST=localhost
DB_PORT=3306
